{
  "crons": [
    { "path": "/api/cron/benchmark-run", "schedule": "* * 5-8 * *" },
    { "path": "/api/cron/benchmark-run", "schedule": "*/15 * 1-4,9-31 * *" },
    { "path": "/api/cron/match-run", "schedule": "0 12 * * 1,4" },
    { "path": "/api/cron/tool-candidate-review", "schedule": "0 * * * *" }
  ]
}
